 <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/vjm3isi.css">
<meta charset="UTF-8" />
<title></title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<style>
body,html{
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body{
    font-family: sans-serif;
    background-size: cover;
    background-position: center;
}
/*Dazzle Unicase Light
font-family: "dazzle-unicase", sans-serif;
font-weight: 300;
font-style: normal;
Dazzle Unicase Bold*/
*{
    margin: 0;
    box-sizing: border-box;
    font-family: "dazzle-unicase", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.25vh;
}
.close{
    position: absolute;
    right: 0;
    top: 0;
    left: auto;
    width: 2vh;
    top: 0.5vh;
    right: 0.5vh;
    cursor: pointer;
}
.close:hover{
    filter: invert(1);
}
.popup_title{
    font-size: 5vh;
    text-align: center;
    line-height: 1.2;
    width: 100%;}
    .popup_artist{
        text-align: center;
    }
    .popup_about, .popup_essay{
    font-family: "elza-text", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5vh;
    letter-spacing: -0.025vh;
    }
    .popup_essay{
    display: none;
    }
    .sm_popup{
    z-index: 1000000;
    position: absolute;
    background: wheat;
    width: 20vh;
    left: auto;
    top: 0;
    overflow-y: scroll;
    box-shadow: 0vh 0vh 2vh black;
    right: 0;}
.popup_button{
    /* float: left; */
    border: 1px solid #00000038;
    display: block;
    width: 100%;
    text-align: center;
    background: wheat;
}
.popup_button:hover{
    filter: invert(1);
}
.popup_button_wrap{
    justify-content: space-around;
    flex-wrap: nowrap;
    width: 100%;
}
.popup_artist,
.popup_year,
.popup_format{
    line-height: 1;
    text-align: center;
}
.popup{
    z-index: 1000000;
    position: absolute;
    background: wheat;
    width: 100vh;
    left: calc(50vw - 50vh);
    top: 2.5vh;
    padding: 1vh;
    height: 95vh;
    overflow-y: scroll;
    box-shadow: 0vh 0vh 2vh black;
}
    .popup_des{
        font-family: "elza-text", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2.5vh;
        letter-spacing: -0.025vh;
    }
    .popup_innerspi{
        max-width: 30vh;
        border: 1px solid black;
        text-align: center;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
        margin-top: 1vh;
    }
    a{text-decoration: none;
        cursor: pointer;}
</style>
</head>
<body>
</div>

<div class="sm_popup">
    <img src="x.png" class="close">
    <div class="popup_title">File</div>  
    <div class="popup_artist">Ryan Kuo</div>
    <div class="popup_year">2016</div>
    <div class="popup_format">Software</div>
    <br>
    <div class="popup_button_wrap">
        <a href="detail.html" class="popup_button popup_button_1">About</a>
        <a href="essay.html" class="popup_button popup_button_2">Essay</a>
        <a href="index.html" class="popup_button popup_button_3">Back to Open Systems 3 </a>
    </div>
    <div class="popup_detail"></div>
</div>
    seperate essay page?
<script>
    $(document).ready(function(){

        $('.close').click(function(){
            $(this).parent().hide()
        })
    })


</script>

</body>
</html>
