 <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/vjm3isi.css">
<meta charset="UTF-8" />
<title>Live Solar Protocol Status</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<style>
body,html{
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
/*Dazzle Unicase Light
font-family: "dazzle-unicase", sans-serif;
font-weight: 300;
font-style: normal;
Dazzle Unicase Bold*/
*{
    margin: 0;
    box-sizing: border-box;
    font-family: "dazzle-unicase", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2vh;
}
.wrap{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    left: 50%;
    transform:translateX(-50%);
}
.wrap img{
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
    /*opacity: 0.5*/
}
.side{    position: absolute;
    left: 50%;
    top: 0;
    background: #ff00005e;
    height: 21.6%;
    width: 12.5%;
    transform-origin: left top;
    overflow: hidden;
}
.sidebottom{    position: absolute;
    left: 50%;
    top: 0;
    background-image: url(plus.png);
    background-size: 10%;
    background-position: 50% 35%;
    background-repeat: no-repeat;
    height: 21.6%;
    width: 12.5%;
    transform-origin: left top;
    overflow: hidden;
}
.sidetop{    
    position: absolute;
    left: 50%;
    top: 0;
    width: 12.5%;
    transform-origin: left top;
    height: 50px;
    background-color: white;
    margin-top: -60px;
    overflow: hidden;
}
.side_1{
    left: 0.2%;
    top: 12%;
    transform: scaleX(0.17) skewY(35deg);
}
.side_2{
    left: 2.3%;
    top: 26.1%;
    transform: scaleX(0.46) skewY(33deg)
}
.side_3{    
    left: 8.05%;
    top: 39.3%;
    transform: scaleX(0.735) skewY(28.6deg)
}
.side_4{    
    left: 17.2%;
    top: 50.3%;
    transform: scaleX(0.95) skewY(21.2deg);
}
.side_5{    
    left: 29.1%;
    top: 58.2%;
    transform: scaleX(1.08) skewY(11.8deg);
}
.side_6{    
    left: 42.6%;
    top: 62.4%;
    transform: scaleX(1.125) skewY(0deg);
}
.side_7{    
    left: 56.66%;
    top: 62.4%;
    transform: scaleX(1.08) skewY(-11.8deg)
}
.side_8{      
    left: 70.18%;
    top: 58.2%;
    transform: scaleX(0.95) skewY(-21.2deg)
}
.side_9{ 
    left: 82.05%;
    top: 50.3%;
    transform: scaleX(0.735) skewY(-28.6deg)
}
.side_10{ 
    left: 91.25%;
    top: 39.2%;
    transform: scaleX(0.46) skewY(-33deg);
}
.side_11{ 
    left: 97%;
    top: 26%;
    transform: scaleX(0.17) skewY(-35deg);
}
.sidebottom.side_1{transform: scaleX(0.17) skewY(35deg) translateY(100%)}
.sidebottom.side_2{transform: scaleX(0.46) skewY(33deg) translateY(100%)}
.sidebottom.side_3{transform: scaleX(0.735) skewY(28.6deg) translateY(100%)}
.sidebottom.side_4{transform: scaleX(0.95) skewY(21.2deg) translateY(100%)}
.sidebottom.side_5{transform: scaleX(1.08) skewY(11.8deg) translateY(100%)}
.sidebottom.side_6{transform: scaleX(1.125) skewY(0deg) translateY(100%)}
.sidebottom.side_7{transform: scaleX(1.08) skewY(-11.8deg) translateY(100%)}
.sidebottom.side_8{transform: scaleX(0.95) skewY(-21.2deg) translateY(100%)}
.sidebottom.side_9{transform: scaleX(0.735) skewY(-28.6deg) translateY(100%)}
.sidebottom.side_10{transform: scaleX(0.46) skewY(-33deg) translateY(100%)}
.sidebottom.side_11{transform: scaleX(0.17) skewY(-35deg) translateY(100%)}
.side_1 .artistname_wrap {
    margin-left: 0%;
}
.side_2 .artistname_wrap {
    margin-left: -100%;
}
.side_3 .artistname_wrap {
    margin-left: -200%;
}
.side_4 .artistname_wrap {
    margin-left: -300%;
}
.side_5 .artistname_wrap {
    margin-left: -400%;
}
.side_6 .artistname_wrap {
    margin-left: -500%;
}
.side_7 .artistname_wrap {
    margin-left: -600%;
}
.side_8 .artistname_wrap {
    margin-left: -700%;
}
.side_9 .artistname_wrap {
    margin-left: -800%;
}
.side_10 .artistname_wrap {
    margin-left: -900%;
}
.side_11 .artistname_wrap {
    margin-left: -1000%;
}
.side_12 .artistname_wrap {
    margin-left: -1100%;
}
.side_1 .bar_wrap {
    margin-left: 0%;
}
.side_2 .bar_wrap {
    margin-left: -100%;
}
.side_3 .bar_wrap {
    margin-left: -200%;
}
.side_4 .bar_wrap {
    margin-left: -300%;
}
.side_5 .bar_wrap {
    margin-left: -400%;
}
.side_6 .bar_wrap {
    margin-left: -500%;
}
.side_7 .bar_wrap {
    margin-left: -600%;
}
.side_8 .bar_wrap {
    margin-left: -700%;
}
.side_9 .bar_wrap {
    margin-left: -800%;
}
.side_10 .bar_wrap {
    margin-left: -900%;
}
.side_11 .bar_wrap {
    margin-left: -1000%;
}
.side_12 .bar_wrap {
    margin-left: -1100%;
}
.background_image{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(work1.png);
    background-size: cover;
    background-position: center;
}

.bar{
    width : 2px;
    height: 100%;
    display : inline-block;
    float:right;
    position: relative;
    z-index: 10;
    bottom: 0;
    top: auto;
    /*opacity: 0*/
}
.side .bar_wrap{
    /*padding-right: 850%;*/
    position: relative;
}
.bar_init{
    height: 100%;
    width: 7.1428%;
}
.artistname_wrap,.bar_wrap{
    transition: transform 0.5s;
    width: 1400%;
    height: 100%
}
.artistname{
    float: left;
    width: 7.1428%;
    height: 100%;
    text-align: center;
    line-height: 1;
}
.title{
    font-size: 10vw;
    line-height: 1;
    width: 100%;
    text-align: center;
    color: white;
    position: absolute;
    left: 0;
    top:0;
    z-index: 1;
}
.info_bar{
    position: absolute;
    z-index: 10000;
    left: 49.5%;
    transform: translateX(-50%);
    background-color: white;
    height: 54%;
    padding-top: 15vw;
    text-align: center;
    font-size: 1.5vh;
    mix-blend-mode: difference;
    width: 22.7vh;
}
.info_bar *{
    font-size: 1.5vh !important;
}
.popup{
    z-index: 1000000;
    position: absolute;
    background: wheat;
    width: 100vh;
    left: calc(50vw - 50vh);
    top: 2.5vh;
    padding: 1vh;
    height: 95vh;
    overflow-y: scroll;
    box-shadow: 0vh 0vh 2vh black;
    display: none;
}
.arrow{
    position: absolute;
    z-index: 10000;
    height: 10vh;
    top: 20vh;
filter: invert(1);}
.arrow_r{
    right: 0;}
    .arrow_l{
        transform: scaleX(-1);
    }
.close{
    position: absolute;
    right: 0;
    top: 0;
    left: auto;
    width: 5vh;
    top: 1vh;
    right: 1vh;
}
.popup_title{
    font-size: 5vh;
    text-align: center;
    line-height: 1.2;
    width: 100%;}
    .popup_artist{
        text-align: center;
    }
    .popup_img{
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: white;
    }
    .work_link{
    padding: 1vh;
    border: 1px solid black;
    border-radius: 10px;
    left: 50%;
    position: relative;
    /* width: 5vh; */
    display: inline-block;
    transform: translateX(-50%);
    background-color: white;
    margin: 1vh;}
    .popup_des{
    font-family: "elza-text", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5vh;
    letter-spacing: -0.025vh;
    }

</style>
</head>
<body>
    <div class="title">Open Systems 3</div>
    <div class="info_bar">
        About OS3<br>
        About Museum<br>
        supported by...<br>
<div class="data"><span class="label">Server:</span> <span id="serverName" class="value">Rhizome</span></div>
<div class="data"><span class="label"></span> <span id="tz" class="value">West Coast, USA.</span></div>
<div class="data"><span class="label">PV Voltage:</span> <span id="voltage" class="value">  14.23 volts</span></div>
</div>
<div class="popup popup_2">
    <img src="x.png" class="close">
    <div class="popup_title"><br>Don’t Boil Your iPhone in Coca-Cola!</div> 
    <div class="popup_artist">American Artist<br><br><br><br></div> 
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/272271002?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="American Artist, &quot;Don&#039;t Boil Your iPhone in Coca-Cola!&quot; (2018)"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    <div class="popup_year">2018</div>
    <div class="popup_format">Video</div>
    <div class="popup_des"><br><br>This is a parody of a Youtube series where a man submits brand new smartphones into precarious circumstances, such as boiling a phone in coke, or placing it in liquid bromine. Rather than an homage to the "move fast and break things" ethos of Silicon Valley, this video, shot on a street in Bushwick with a camping stove, explores how one might use everyday materials to bring the dominant white interface of technology to another, Black, realm. </div>
</div>
<div class="popup popup_3">
    <img src="x.png" class="close">
    <div class="popup_title"><br>File</div>  
    <div class="popup_artist">Ryan Kuo<br><br><br><br></div>
    <div style="padding:56.25% 0 0 0;position:relative; background-image: url(work3.png);" class="popup_img"></div>
    <a href="https://ryankuo.net/File" target="_blank" class="work_link">Explore Artwork</a>
    <div class="popup_year">2016</div>
    <div class="popup_format">Software</div>
    <div class="popup_des"><br><br>"File is a process work inspired by agile methodologies.<br>
<br>
The File is a stack of technical documentation about itself. It begins as a discussion on the contingency of digital files and grows into a cipher for the artist-worker."</div>
</div>
<img class="arrow_r arrow" src="arrow.jpg">
<img class="arrow_l arrow" src="arrow.jpg">

<div class="wrap">
    <img src="background.png">
    <div class="side side_1"><div class="bar_wrap"><div class="bar bar_init"></div><div class="background_image"></div></div></div>
    <div class="side side_3"><div class="bar_wrap"><div class="bar bar_init"></div><div class="background_image"></div></div></div>
    <div class="side side_2"><div class="bar_wrap"><div class="bar bar_init"></div><div class="background_image"></div></div></div>
    <div class="side side_4"><div class="bar_wrap"><div class="bar bar_init"></div><div class="background_image"></div></div></div>
    <div class="side side_5"><div class="bar_wrap"><div class="bar bar_init"></div><div class="background_image"></div></div></div>
    <div class="side side_6"><div class="bar_wrap"><div class="bar bar_init"></div><div class="background_image"></div></div></div>
    <div class="side side_7"><div class="bar_wrap"><div class="bar bar_init"></div><div class="background_image"></div></div></div>
    <div class="side side_8"><div class="bar_wrap"><div class="bar bar_init"></div><div class="background_image"></div></div></div>
    <div class="side side_9"><div class="bar_wrap"><div class="bar bar_init"></div><div class="background_image"></div></div></div>
    <div class="side side_10"><div class="bar_wrap"><div class="bar bar_init"></div><div class="background_image"></div></div></div>
    <div class="side side_11"><div class="bar_wrap"><div class="bar bar_init"></div><div class="background_image"></div></div></div>

    <div class="sidebottom side_1"></div>
    <div class="sidebottom side_3"></div>
    <div class="sidebottom side_2"></div>
    <div class="sidebottom side_4"></div>
    <div class="sidebottom side_5"></div>
    <div class="sidebottom side_6"></div>
    <div class="sidebottom side_7"></div>
    <div class="sidebottom side_8"></div>
    <div class="sidebottom side_9"></div>
    <div class="sidebottom side_10"></div>
    <div class="sidebottom side_11"></div>

    <div class="sidetop side_1"></div>
    <div class="sidetop side_2"></div>
    <div class="sidetop side_3"></div>
    <div class="sidetop side_4"></div>
    <div class="sidetop side_5"></div>
    <div class="sidetop side_6"></div>
    <div class="sidetop side_7"></div>
    <div class="sidetop side_8"></div>
    <div class="sidetop side_9"></div>
    <div class="sidetop side_10"></div>
    <div class="sidetop side_11"></div>
</div>
<script>
    $(document).ready(function(){
        var scroll_counter = 0
$('.sidetop').append('\
    <div class="artistname_wrap">\
        <div class="artistname">Rimbawan Gerilya</div>\
        <div class="artistname artistname_2">American Artist</div>\
        <div class="artistname artistname_3">Ryan Kuo</div>\
        <div class="artistname">Or Zubalsky</div>\
        <div class="artistname">Ryan Clarke</div>\
        <div class="artistname">Tiri Kananuruk and Sebastian Morales Prado</div>\
        <div class="artistname">Jen Liu</div>\
        <div class="artistname">Alice Yuan Zhang</div>\
        <div class="artistname">Herdimas Anggara</div>\
        <div class="artistname">Chia Amisola</div>\
        <div class="artistname">Ho Rui An</div>\
        <div class="artistname">Bani Haykal</div>\
        <div class="artistname">Samson Young</div>\
        <div class="artistname">Tega Brain</div>\
    </div>\
    ')
        $('.artistname_2').click(function(){
            $('.popup_2').show()
            console.log('!!!')
        })
        $('.artistname_3').click(function(){
            $('.popup_3').show()
            console.log('!!!')
        })
        $('.close').click(function(){
            $(this).parent().hide()
        })
        $('.arrow_r').click(function(){
            scroll_counter--
            if(scroll_counter<-8){
                scroll_counter = -8
            }
            scroll()
        })
        $('.arrow_l').click(function(){
            scroll_counter++
            if(scroll_counter>5){
                scroll_counter = 5
            }
            scroll()
        })
        function scroll(){
        $('.artistname_wrap').css({'transform':'translateX('+(7.1428*scroll_counter)+'%)'})
        $('.bar_wrap').css({'transform':'translateX('+(7.1428*scroll_counter)+'%)'})
    }
    })
const sideElements = document.querySelectorAll('.bar_wrap');
let sunlightStrength = 0;
var lat = 0
var lon = 0
// 🔄 Fetch sunlight info using user's current location
async function fetchSunlightFromLocation() {
  try {
    navigator.geolocation.getCurrentPosition(async (position) => {
      lat = position.coords.latitude;
      lon = position.coords.longitude;

      const today = new Date().toISOString().split("T")[0];

      const url = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&daily=shortwave_radiation_sum,sunshine_duration&timezone=auto&start_date=${today}&end_date=${today}`;

      const res = await fetch(url);
      const data = await res.json();
      const watts = data.daily.shortwave_radiation_sum[0]; // MJ/m²
      sunlightStrength = watts;

      console.log("☀️ Solar radiation:", watts, "MJ/m²");
    });
  } catch (err) {
    console.error("Failed to get location or solar data", err);
  }
}
async function fetch4DayHourlyArchive(lat, lon) {
  const now = new Date();
  const endDate = now.toISOString().split("T")[0];

  const start = new Date();
  start.setDate(now.getDate() - 4); // get extra buffer in case of gaps
  const startDate = start.toISOString().split("T")[0];

  const url = `https://archive-api.open-meteo.com/v1/archive?latitude=${lat}&longitude=${lon}&start_date=${startDate}&end_date=${endDate}&hourly=shortwave_radiation&timezone=auto`;

  try {
    const res = await fetch(url);
    const data = await res.json();

    const time = data.hourly.time;
    const radiation = data.hourly.shortwave_radiation;

    // Combine time and value, filter out nulls
    const combined = time
      .map((t, i) => ({ time: t, value: radiation[i] }))
      .filter(entry => entry.value != null);

    // Slice the latest 72 entries (last 72 hours)
    const last72 = combined.slice(-80);

    console.log("☀️ Last 72 Hours of Radiation (clean):", last72);
    return last72;
  } catch (e) {
    console.error("❌ Failed to fetch solar archive", e);
    return [];
  }
}

// 🔁 Add a bar every 5 seconds using sunlight strength
function addSunlightBar() {
  const height = sunlightStrength * 5; // Scale factor
  const bar = document.createElement("div");
  bar.className = "bar";
  bar.style.height = `${height}px`;

  sideElements.forEach((side) => {
    side.appendChild(bar.cloneNode(true));
  });
}
navigator.geolocation.getCurrentPosition(async (pos) => {
  const lat = pos.coords.latitude;
  const lon = pos.coords.longitude;

  const solarData = await fetch4DayHourlyArchive(lat, lon);


if (solarData && solarData.length >= 44) {
    const values = solarData.map(entry => entry.value);
    const maxValue = Math.max(...values);
    const scalefactor = $('.bar_wrap').outerHeight() / maxValue

        var parent_height = $('.bar_wrap').outerHeight()
        console.log(parent_height)
  // Loop through all 72 radiation values
  for (let i = 44; i >= 0; i--) {
    const value = solarData[i].value;
    console.log('!!!!!')
    // if(value>0){
        for (var k = 20; k >= 0; k--) {

            const bar = document.createElement("div");
            bar.className = "bar";
            var bigval =Math.max(parent_height-(value * scalefactor),value * scalefactor)
            var smlval = Math.min(parent_height-(value * scalefactor),value * scalefactor)
            if(value>0){
            bar.style.background = `
            linear-gradient(0deg, black ${smlval}px, transparent ${smlval}px, 
                                        transparent ${bigval}px, black ${bigval}px)`;
                                    }else{
            bar.style.background = `black`;
                                    }
            
            bar.title = `${solarData[i].time} → ${value} W/m²`;
            $('.bar_wrap').append(bar)
        }
    // }

  }
}


  solarData.forEach(entry => {
    console.log(`${entry.time} → ${entry.value} W/m²`);
  });
});

// 🔁 Start fetching every 60s
fetchSunlightFromLocation();
setInterval(fetchSunlightFromLocation, 60*60 * 1000);

// 🔁 Add new bars every 5s
setInterval(addSunlightBar, 5000);


</script>

</body>
</html>
